<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <style>
        /* Estilizando a imagem */
        #img_carro {
            width: 200px; /* Definindo a largura desejada da imagem */
        }

        .div_contorno{
            border: 3px solid black; /* Adicionando um estilo (solid) e uma cor (white) à borda */
            padding: 10px; /* Adicionando um preenchimento interno para que a borda não fique muito próxima ao conteúdo */
            display: inline-block; /* Para que a div se ajuste ao conteúdo */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div_contorno">
    <h1>Produtos</h1>
        <h2>Nome do Produto</h2>
        <img id="img_carro" src="/HTML_CSS/img/img_carro.jpg" alt="Imagem do Produto">
        <p>Produto a venda</p>
        <p>Preço: R$ 99,99</p>
    </div>
</body>
</html>