<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* Define a fonte padrão, remove margens e padding do body */
    }
    
    nav {
        background-color: #333;
        /* Define a cor de fundo do menu de navegação */
    }
    
    ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        /* Remove estilo de lista padrão, margens e padding e define um layout flexível */
    }
    
    ul.menu li {
        /* Estilo para itens de lista dentro do menu */
    }
    
    ul.menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        /* Define a aparência dos links no menu: cor, alinhamento, padding, e remove sublinhado */
    }
    
    ul.menu li a:hover {
        background-color: #111;
        /* Define a cor de fundo ao passar o mouse sobre os links */
    }


    img{ 
         width: 200;
         height: 200;
    }

#id_div{

    text-align: center;
    border: 3px solid black;
}
</style>

</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="Aula1.html">Aula 1</a></li>
            <li><a href="Aula2_Tag.html">Aual 2</a></li>
            <li><a href="Aula3_AutoPreencher.html">Aual 3</a></li>
        </ul>
    </nav>        
    
    <h1>Exercício 5</h1>
    <p>Lorem, <b>ipsum</b> dolor <i>sit</i> <u>amet</u> consectetur adipisicing elit. Reiciendis harum ipsam adipisci vero maxime, exercitationem, labore fugit aut quos optio deserunt beatae molestiae aperiam eaque suscipit quis eius et? Perferendis.</p>
    <div id="id_div">
        <img src="/HTML_CSS/img/img_html.jpg" alt="Imagem" title="Imagem Html5">
    </div>
</body>
</html>