<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <style>
        .section_one{
            background-color: antiquewhite;
            width: auto;             /* Largura do conteúdo */
            height: auto;            /* Altura do conteúdo */
            padding: 50px;            /* Preenchimento ao redor do conteúdo */
            border: 5px solid black;  /* Borda ao redor do preenchimento */
            margin: 10px;             /* Margem ao redor da borda */
        }  
        .section_two {
            background-color: deeppink;
            width: auto;             /* Largura do conteúdo */
            height: auto;            /* Altura do conteúdo */
            padding: 50px;            /* Preenchimento ao redor do conteúdo */
            border: 5px solid black;  /* Borda ao redor do preenchimento */
            margin: 10px;     /* Centraliza a imagem de fundo tanto horizontalmente quanto verticalmente dentro da seção. */
        }

    </style>

</head>
<body>
    
    <section class="section_one"><h1>One:</h1> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut consequuntur explicabo porro quod? Cum quisquam quae necessitatibus aperiam optio excepturi consequuntur sed, culpa eveniet consequatur ea harum rerum quibusdam natus.</p>
    </section>
    <section class="section_two"><h1>Two</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, eligendi! Numquam, neque ipsa deserunt minima consequatur qui possimus consequuntur laboriosam facilis, perspiciatis quas impedit odit eaque error omnis, magni ab!</p>
</body>
</html>