<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <style>
        .section_one{
            background-color: antiquewhite;
            width: auto;             /* Largura do conteúdo */
            height: auto;            /* Altura do conteúdo */
            padding: 50px;            /* Preenchimento ao redor do conteúdo */
            border: 5px solid black;  /* Borda ao redor do preenchimento */
            margin: 10px;             /* Margem ao redor da borda */
        }  
        .section_two {
            background-color: skyblue;              /* Define a cor de fundo da seção como azul céu. */
            background-image: url("/HTML_CSS/img/img_html.jpg"); /* Define uma imagem de fundo para a seção, usando o caminho especificado. */
            background-size: cover;                 /* Redimensiona a imagem de fundo para cobrir toda a área da seção, mantendo a proporção da imagem. */
            width: auto;  
            height: auto;                          /* Define a largura da seção como automática, permitindo que ela se ajuste conforme necessário. */
            padding: 20px;                          /* Adiciona um preenchimento de 20 pixels ao redor do conteúdo da seção, criando espaço interno. */
            border: 5px outset antiquewhite;                /* Adiciona uma borda sólida de 5 pixels de espessura e de cor preta ao redor da seção. */
            margin: 10px;                           /* Adiciona uma margem de 10 pixels ao redor da seção, criando espaço externo entre esta seção e outros elementos. */
            background-position: center center;     /* Centraliza a imagem de fundo tanto horizontalmente quanto verticalmente dentro da seção. */
        }
        .section_thre{
            background-color: deeppink;
            width: auto;             /* Largura do conteúdo */
            height: auto;            /* Altura do conteúdo */
            padding: 20px;            /* Preenchimento ao redor do conteúdo */
            border-bottom-style: solid;  /* Desmenbrando style borda */
            border-style: groove;
            border-color: black;
            border-width: 15px;
            border-radius: 30px;
            margin: 10px;             /* Margem ao redor da borda */
            color: white;
        }  
    </style>

</head>
<body>
    
    <section class="section_one"><h1>One:</h1> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut consequuntur explicabo porro quod? Cum quisquam quae necessitatibus aperiam optio excepturi consequuntur sed, culpa eveniet consequatur ea harum rerum quibusdam natus.</p>
    </section>
    <section class="section_two"><h1>Two</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, eligendi! Numquam, neque ipsa deserunt minima consequatur qui possimus consequuntur laboriosam facilis, perspiciatis quas impedit odit eaque error omnis, magni ab!</p>
    </section>
    <section class="section_thre"><h1>Thre</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, eligendi! Numquam, neque ipsa deserunt minima consequatur qui possimus consequuntur laboriosam facilis, perspiciatis quas impedit odit eaque error omnis, magni ab!</p>
        </section>
</body>
</html>